<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style type="text/css">
		*{padding:0;margin:0;}
		body{padding-top:0px;overflow:hidden;height:100vh;width:99%;}
		a{text-decoration:none;color:#fff;}
		a:hover{text-decoration:none;color:#d9d7d7;}
		::-webkit-scrollbar
		{
		  		display:none;
		}
		ul{list-style:none;}
		.history
		{
			width:100%;
			height:105vh;
			box-sizing:border-box;
			padding:5px;
			background:#262626;
			z-index:999;
		}
		.history .head_history
		{
			width:100%;
			height:auto;
			position:fixed;
			z-index:99;
		}
		.history .head_history .head ul li
			{
				display:inline-flex;
				padding-left:15px;
			    box-sizing:border-box;
			    position:relative;
			}
		
		.history .head_history .head ul li span
		{
			position:absolute;
			bottom:-15%;
			left:18%;
			height:3px;
			width:85%;
			background:blue;
		}
		.history_body
		{
			width:100%;
			height:100vh;
			position:relative;
		}
		.history_body
		{
			width:100%;
			height:100vh;
			position:relative;
		}
		.history_body .delete
		{
			position:absolute;
			width:40px;
			height:40px;
			color:#fff;
			bottom:15px;
			right:25px;
			justify-content: center;
			align-items: center;
			display:flex;
			cursor:pointer;
			text-align:center;
			transition:0.5s;
		}
		.history_body .delete:hover
		{
			border:1px solid #b4b3b3;
			background:rgba(255,255,255,0.3);
		}
		.menu_bar{
					background:#303030;
					position:fixed;
					width:100%;
					height:50px;
					z-index:998;
				}
		.menu_bar ul li
		{
			float:left;
			padding:5px 2px;
			box-sizing:border-box;
		}
		.menu
		{
			width:40px;
			height:40px;
			color:#fff;
			justify-content: center;
			align-items: center;
			display:flex;
			cursor:pointer;
			text-align:center;
			transition:0.5s;
		}	
		.menu:hover
		{
			border:1px solid #b4b3b3;
			background:rgba(255,255,255,0.3);
		}		
		.side_pannel
		{
			height:100vh;
			width:270px;
			padding-top:40px;
			background:#303030;
			box-sizing:border-box;
			overflow:scroll;
			position:absolute;
			z-index:997;
		}
		.side_pannel ul li
		{
			width:100%;
			padding:8px 25px;
			color:#fff;
			box-sizing:border-box;
		}
		.side_pannel ul li:nth-child(1):hover,.side_pannel ul li:nth-child(7):hover
		{
			background:transparent;
			color:#fff;
			cursor:default;
		}
		.side_pannel ul li:nth-child(3)
		{
			position:relative;
			padding-left:45px;
			z-index:1;
		}
		.side_pannel ul li:hover
		{
			background:rgba(255,255,255,0.3);
			color:#fff;
			cursor:pointer;
		}
		.sci-icon
		{
			position:absolute;
			left:19px;
		}
		.btn_body
		{
			background:#262626;
		}
		.display
		{
			 height:140px;
		}
		.top_btn ul
		{
			padding:0;
			margin:1px;
		}
		.top_btn ul li
		{
			float:left;
			padding:10px 20px;
			color:#fff;
			box-sizing:border-box;
			border:1px solid transparent;

		}
		.top_btn ul li:hover
		{
			background:rgba(255,255,255,0.3);
			box-sizing:border-box;
			border:1px solid #b4b3b3;
		}
		.btn
		{
			padding:30px 30px;
			color:#fff;
			box-sizing:border-box; 
			background:rgba(0,0,0,0.2);
			border:1px solid grey;
			border-radius:0;
		}
		.btn:hover
		{
			background:rgba(255,255,255,0.3);
		}
		.btn:nth-child(1),.btn:nth-child(2),.btn:nth-child(3),.btn:nth-child(4),.btn:nth-child(5),
		.btn:nth-child(6),.btn:nth-child(7),.btn:nth-child(8),.btn:nth-child(12),.btn:nth-child(16),.btn:nth-child(20)
		{
			background:rgba(0,0,0,0.5);
		}

		.btn:nth-child(1):hover,.btn:nth-child(2):hover,.btn:nth-child(3):hover,.btn:nth-child(4):hover,.btn:nth-child(5):hover,
		.btn:nth-child(6):hover,.btn:nth-child(7):hover,.btn:nth-child(8):hover,.btn:nth-child(12):hover,.btn:nth-child(16):hover,.btn:nth-child(20):hover
		{
			background:rgba(255,255,255,0.3);
		}
		.btn:nth-child(24)
		{
			background:#6600FF;
		}
		.btn:nth-child(24):hover
		{
			background:rgb(102,0,200);
		}
		@media(max-width:300px)
		{
			.btn
			{
				padding:30px 23px;
				box-sizing:border-box;
			}
		}
		@media(min-width:300px)
		{
			.btn
			{
				padding:30px 23px;
				box-sizing:border-box;
			}
		}
		@media(min-width:400px)
		{
			.btn
			{
				padding:18px 25px;
				box-sizing:border-box;
			}
		}
		@media(min-width:500px)
		{
			.btn
			{
				padding:18px 20px;
				box-sizing:border-box;
			}
		}
		@media(min-width:700px)
		{
			.btn
			{
				padding:17.1px 20px;
				box-sizing:border-box;
			}
		}
		@media(min-width:900px)
		{
			.btn
			{
				padding:16px 20px;
				box-sizing:border-box;
			}
		}
  </style>
</head>
<body>

	<div class="row">
		<div class="col-12 col-sm-12 col-md-9 col-lg-9 col-lg-9 col-xl-9 btn_body">
			<div class="menu_bar">
				<ul>
					<li id="menu_btn"><a href="#"><span class="material-icons menu">menu</span></a></li>
					<li><a href="#">Hello</a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
			<div id="side_pannel" class="side_pannel" style="left:-270px;transition:0.3s;">
				<ul>
					 <li>Calculator</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="material-icons sci-icon">science</i> Scientific</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Graphing</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> programmer</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Date Calculation</li>
					 <li>Converter</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
					 <li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
				</ul>
			</div>
			<div class="row" style="padding-top:50px;">
				<div class="col-12 display">
					
				</div>
			</div>
			<div class="row top_btn">
				<ul>
					<li>MC</li>
					<li>MR</li>
					<li>M+</li>
					<li>M-</li>
					<li>MS</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-3 btn btn-back" style="color:#fff;">1</div>
				<div class="col-3 btn btn-back" style="color:#fff;">2</div>
				<div class="col-3 btn btn-back" style="color:#fff;">3</div>
				<div class="col-3 btn btn-back" style="color:#fff;">4</div>
				<div class="col-3 btn btn-back" style="color:#fff;">5</div>
				<div class="col-3 btn btn-back" style="color:#fff;">6</div>
				<div class="col-3 btn btn-back" style="color:#fff;">7</div>
				<div class="col-3 btn btn-back" style="color:#fff;">8</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
				<div class="col-3 btn" style="color:#fff;">dfsdf</div>
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-lg-3 col-lg-3 history d-none d-sm-none d-md-block">
			<div class="head_history">
				<div class="head">
					<ul>
						<li id="history"><a href="#">History</a><span id="line_h"></span></li>
						<li><a id="memory" href="#">Memory</a><span id="line_m"></span></li>
					</ul>
				</div>
			</div>
			<div id="history_body" class="history_body">
				<br>
				<br>
				<p style="color:#fff;">Hello hiostry</p>

				<span class="material-icons delete">delete</span>
			</div>
			<div id="memory_body" class="memory_body">
				<br>
				<br>
				<p style="color:#fff;">Hello memory</p>
			</div>
		</div>
	</div>



	<script type="text/javascript">
				
						$('#line_m').hide();
						$('#memory_body').hide();
						$('#history').click(function()
						{
							 $('#line_h').show();
							 $('#line_m').hide();
							 $('#history_body').show();
							 $('#memory_body').hide();
						});
						$('#memory').click(function()
						{
							 $('#line_h').hide();
							 $('#line_m').show();
							 $('#history_body').hide();
							 $('#memory_body').show();
						});
						$('#menu_btn').click(function()
						{
							let val = document.getElementById('side_pannel');
							if(val.style.left=="-270px")
							{
								val.style.left="0px";
							}
							else
							{
								val.style.left="-270px"
							}
							
						});

	</script>

</body>
</html>
